# Credentials
spring.datasource.password=1234
spring.datasource.username=root

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/cryfirock

# Errors
spring.web.resources.add-mappings=false

# JPA
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Name
spring.application.name=msvc-users

# Server
server.port=8082
